<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" id="viewport" content="width=device-width, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Object</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
	
</head>
<body>
    <div id="landscape" style="display:none"></div>
    <script src="libs.js"></script>


    <script src="src/Game.js"></script>
    <script src="src/Utils.js"></script>

    <script src="src/scene/Scene.js"></script>
    <script src="src/scene/GameScene1.js"></script>
    <script src="src/scene/GameScene2.js"></script>
    <script src="src/scene/LoadingScene.js"></script>

    <script src="src/sound.js"></script>

    <script src="src/AssetsManager.js"></script>
    <script src="src/main.js"></script>
</body>
</html>